

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>An Introduction to the Random Forest Algorithm &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'DSECOP/Intro_to_Random_Forest/0_1_random_forest';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Random Forest for Classifying Exoplanets" href="0_2_random_forest.html" />
    <link rel="prev" title="Introduction to Random Forest" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Table of Contents
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploratory_Data_Analysis/README.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Exploratory_Data_Analysis/01_dataset_cleaning.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Exploratory_Data_Analysis/02_preprocessing_techniques.html">Preprocessing Techniques for Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/README.html">Introduction to Deep Learning</a></li>






<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/01_Introduction_to_Neural_Network.html">Lecture I: Introduction to Neural Networks</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/02_Logistic_Regression.html">Lecture II: Logistic Regression</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/03_Loss_and_Cost_Functions.html">Lecture III: Loss and Cost Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/04_Gradient_Descent.html">Lecture IV: Gradient Descent</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/05_Gradient_Descent_over_All_Elements_in_Training_Set.html">Lecture V: Gradient Descent over All Elements in Training Set</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/06_Deep_Neural_Network.html">Lecture VI: Deep Neural Network</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/07_Parameters_vs_Hyperparameters.html">Lecture VII: Parameters vs. Hyperparameters</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/08_Tow_Major_Problems_in_Deep_Learning_Regularization_and_Vanishing_Gradient.html">Lecture VIII: Two Major Problems in Deep Learning-Regularization and Vanishing Gradient</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/09_Activation_Function.html">Lecture IX: Activation Functions</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro_to_Deep_Learning/10_Using_Deep_Learning_to_Find_Hot_Jupiters.html">Lecture X: Using Deep Learning to Find Hot-Jupiters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Random Forest</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction to Random Forest</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">An Introduction to the Random Forest Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_2_random_forest.html">Using Random Forest for Classifying Exoplanets</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDSECOP/Intro_to_Random_Forest/0_1_random_forest.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/DSECOP/Intro_to_Random_Forest/0_1_random_forest.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>An Introduction to the Random Forest Algorithm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-what-is-it">First, what is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-learning-method">Ensemble Learning Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-or-classification">Regression or Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vote">Vote!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-test-sets">Training and Test Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstraping">Bootstraping</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="an-introduction-to-the-random-forest-algorithm">
<h1>An Introduction to the Random Forest Algorithm<a class="headerlink" href="#an-introduction-to-the-random-forest-algorithm" title="Permalink to this headline">#</a></h1>
<p>Author: Fatemeh (Fatima) Bagheri</p>
<p>Date Created: November 1, 2022, Last Modified: December 19, 2022</p>
<p>Notebook 1/2 of the DSECOP Module: An Introduction to the Random Forest algorithm.</p>
<section id="first-what-is-it">
<h2>First, what is it?<a class="headerlink" href="#first-what-is-it" title="Permalink to this headline">#</a></h2>
<p>Let’s start with a question, how do you know if an exoplanet is a rocky planet or a Jovian (Jupiter-like) planet? In other words, how can we classify the exoplanets based on their types? There are a lot of methods to classify any data; one of the most robust methods is the <strong>Random Forest</strong> algorithm. Based on Wikipedia [<a class="reference external" href="https://en.wikipedia.org/wiki/Random_forest">https://en.wikipedia.org/wiki/Random_forest</a>], here is the definition of the random forest method:</p>
<p>“<em>Random forests or random decision forests is an ensemble learning method for classification, regression, and other tasks that operates by constructing a multitude of decision trees at training time. For classification tasks, the output of the random forest is the class selected by most trees.</em>”</p>
<p>So, this definition has many jargon words that make it challenging to understand, especially when you are a beginner. In this lecture, we will explain all the terms in this definition and try to implement them to classify exoplanets using Python.</p>
<p>Let’s look again at the Wikipedia definition; the first interesting phrase is <em>random decision forests</em>. Forest means several trees (kinda!), so it basically means several random <em>decision trees</em>. Thus, for the first step, our task is to find out the meaning of a <strong>decision tree</strong>.</p>
</section>
<section id="decision-tree">
<h2>Decision Tree<a class="headerlink" href="#decision-tree" title="Permalink to this headline">#</a></h2>
<p>Suppose we have a sample of flags, like below, and want to know which flag is for which country by drawing a decision tree.
<img alt="RF0-2.png" src="DSECOP/Intro_to_Random_Forest/attachment:RF0-2.png" /></p>
<p>To find out the country of the flag, we can ask a few questions:</p>
<ul class="simple">
<li><p>are the stripes in the flag vertical or horizontal?</p></li>
<li><p>how many different colors it has?</p></li>
<li><p>does it have a symbol?</p></li>
</ul>
<p>Based on these questions, we can make our decision tree:
<img alt="RandomForest1.png" src="DSECOP/Intro_to_Random_Forest/attachment:RandomForest1.png" /></p>
<p>The figure shows an example of a decision tree. The first tree level is level 0, where there is only one node including all the data; we call it the <em>root node</em>, followed by level 1, where there are two nodes, and level 2, where there are four nodes, and so on, they are called <em>interior nodes</em>. And the last level has 6 nodes which we call leaf nodes. The tree presented in the figure has 3 depth.</p>
<p>In this example, we have split the flags into groups with similar <em>features</em>, for instance, a group of flags with horizontal colors. Therefore, a decision tree is basically a flowchart where each node splits a group of data according to some feature variable. The goal of a decision tree is to split your data into groups such that every element in one group belongs to the same category. A decision tree is a type of non-parametric supervised learning algorithm that is used in both classification and regression problems.</p>
</section>
<section id="ensemble-learning-method">
<h2>Ensemble Learning Method<a class="headerlink" href="#ensemble-learning-method" title="Permalink to this headline">#</a></h2>
<p>Now let’s go back again to the Wikipedia definition mentioned above. The second interesting phrase in the definition is <em>ensemble learning method</em>. So, the random forest method is an ensemble or group of decision trees. But why do we need more than one tree? The answer is rooted in the structure of the decision trees. Consider the example of flags; we can also classify the flags with a different decision tree like:
<img alt="RF2.png" src="DSECOP/Intro_to_Random_Forest/attachment:RF2.png" /></p>
<p>The point is having more than one decision tree enhances the accuracy of the model; <em>two heads is better than one!</em></p>
</section>
<section id="regression-or-classification">
<h2>Regression or Classification<a class="headerlink" href="#regression-or-classification" title="Permalink to this headline">#</a></h2>
<p>Back again to the Wikipedia definition, as mentioned earlier, one of the goals of the random forest algorithm is to classify the data into groups with similar features. But it could also be used for regression problems. A classification problem is when you have a discrete output, such as binary classification, which is yes or no (0 or 1). In contrast, a regression problem is when the output is a continuous value. In the random forest algorithm, you can use decision trees to classify data or find the continuous output quantity.</p>
</section>
<section id="vote">
<h2>Vote!<a class="headerlink" href="#vote" title="Permalink to this headline">#</a></h2>
<p>Last but not least is the voting concept in the random forest method! <em>The output of the random forest is the class selected by most trees</em>. It means that if you have a classification problem, the result will be defined by the majority of decision tree answers, or in a regression problem, the output is the average value of the number given by each tree.</p>
</section>
<section id="training-and-test-sets">
<h2>Training and Test Sets<a class="headerlink" href="#training-and-test-sets" title="Permalink to this headline">#</a></h2>
<p>At this point, we mostly understand the random forest algorithm. But still, there are some concepts that we should know before implementing the random forest method for our problem of classification of exoplanets.</p>
<p>The random forest method is a <strong>supervised</strong> algorithm, which means that we should train the model and then use it to have a prediction. So, we start with a dataset as a <strong>training set</strong>. For this dataset, we <em>know</em> the output; for example, in our case, we know the type of exoplanets in the training set. Using this dataset, the algorithm will then learn the relationship between the features and the parameters and apply that relationship to further classify a completely new dataset that we call it <strong>test set</strong>. For more information on training and test sets look at the Introduction to Deep Learning module.</p>
</section>
<section id="bootstraping">
<h2>Bootstraping<a class="headerlink" href="#bootstraping" title="Permalink to this headline">#</a></h2>
<p>As we said earlier, the random forest is an ensemble of decision trees. Each decision tree should be trained by a training set. There are two ways to use a training set in the random forest method: 1) you can use one training set for all decision trees (which is not recommended!); or 2) you can <strong>bootstrap sample</strong> of the training dataset for each decision tree. A bootstrap sample is a sample of the training dataset where a data point may appear more than once in the sample, which is called sampling with replacement. Bootstrapping samples make each tree more different and have less correlated predictions or prediction errors.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./DSECOP/Intro_to_Random_Forest"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Random Forest</p>
      </div>
    </a>
    <a class="right-next"
       href="0_2_random_forest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Random Forest for Classifying Exoplanets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-what-is-it">First, what is it?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-learning-method">Ensemble Learning Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-or-classification">Regression or Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vote">Vote!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-test-sets">Training and Test Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bootstraping">Bootstraping</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>